{
  "name": "Signo.Tests.EditMode",
  "rootNamespace": "Signo.Tests",
  "references": ["Signo.Core"],
  "includePlatforms": ["Editor"],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
